{
  "projectDocuments": [
    "README.md",
    "docs/usage/getting-started.md",
    "docs/usage/output-adapters.md",
    "docs/input-demo.md"
  ],
  "plugin": ["typedoc-github-theme"],
  "out": "site/",
  "cleanOutputDir": true,
  "entryPoints": ["src/input-terminal.ts"],
  "customCss": "docs/input-demo.css",
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "tsx",
    "jsx",
    "typescript",
    "svelte",
    "vue",
  ],
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": true
  },
  "defaultCategory": "none",
  "categoryOrder": [
    "none",
    "Terminal Components",
    "Command Components"
  ],
  "favicon": "docs/icon.svg",
  "githubPages": true,
  "hostedBaseUrl": "https://nickesc.github.io/input-terminal",
  "useHostedBaseUrlForAbsoluteLinks": true,
  "navigationLinks": {
    "source": "https://github.com/nickesc/input-terminal",
    "npm": "https://www.npmjs.com/package/input-terminal"
  },
  "intentionallyNotExported": ["TerminalEventMap", "TerminalEventListener"]
}
